{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyTodoApi",
    "Audience": "MyTodoApi",
    "Key": "MyTodoApiSecretKey@#1234567890@App"
  }
}
